# ============================================================================
# DISCLAIMER: This is only for Docker Compose variables
# ============================================================================

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=
DB_HOST=
DB_PORT=